API_UNPUBLISH_PATH=https://ub6j66j7yh.execute-api.ap-southeast-2.amazonaws.com/test/
API_INGEST_PATH=https://kwa7ip68qi.execute-api.ap-southeast-2.amazonaws.com/test/
REACT_APP_IS_ADMIN=true
REACT_APP_SERVER_TIMEOUT_MS=30000
ADMIN=Alena.Moison